<!DOCTYPE HTML>
<html>
    <head>
        <title>origami design</title>
            <style>
                h1{
                    color: lightcoral;
                    border: 5px solid gray;
                    background-color: dimgrey;
                }
                body{
                    background-color: aliceblue;
                }
                img{
                    border: 4px solid cyan;
                }
                p{
                    font-family:Georgia ;
                    font-weight:italic ;
                    font-size:  20px ;
                }
                hr{
                    width:500px
                }
            </style>
    </head>

    <body>
     
        <div class="header">
            <center><h1>Origami Design</h1></center>

            
        </div>
        
            <h1>Easy Origami</h1>
            <a href="aboutme.html" target="_blank">About <a>
            <a href="followus.html">Follow us <a>
            <a href="contact.html"target="_blank">contact<a>
                <br>

        <a href = "http://origami.me/camel/"><img src="camel.png" width="300" height="300"/></a>
        <h2>camel origami</h2>
        <p>
            A camel is an even-toed ungulate in the genus Camelus that bears distinctive fatty deposits known as "humps" on its back. Camels have long been domesticated and, as livestock, they provide food and textiles. Camels are working animals especially suited to their desert habitat and are a vital means of transport for passengers and cargo.            
        </p>
        <hr>
        
        <a href = "http://origami.me/panda/"><img src="panda.png" width="300" height="300"/></a>
        <h2>panda origami</h2>
        <hr>
        
        <a href = "http://origami.me/pigeon/"><img src="pigeon.png"width="300" height="300"  /></a>
        <h2>pigeon origami</h2>
        <hr>
        
        <a href = "http://origami.me/chameleon/"><img src="chameleon.png"width="300" height="300"/></a>
        <h2>chameleon origami</h2>

<ol>
    <h4>Domestic:</h4>
    <li>Cow</li>
    <li>dog</li>
    <li>Cat</li>
</ol>
     
<ul>
    <h4>Domestic:</h4>
    <li>Cow</li>
    <li>dog</li>
    <li>Cat</li>
</ul> 

    </body>
</html>